# Yad2-backend

./: README.md
Yad2/: Program.cs  Yad2.csproj  Yad2.sln  Yad2_README.md  appsettings.json
Yad2/Controllers/: AdvertismentController.cs  ImageUploadController.cs  UsersController.cs
Yad2/Data/: Yad2Context.cs
Yad2/Dto/: AddressDto.cs  AdvertisementDto.cs  DeleteItemDto.cs  LastsearcheDto.cs  LoginDto.cs  UpdateCartDto.cs  UpdateDiscountDto.cs  UserNoteDto.cs  UserUpdateDto.cs
Yad2/Migrations/: 20240524071509_init.Designer.cs  20240524071509_init.cs  20240524074138_update.Designer.cs  20240524074138_update.cs  20240524110558_init.Designer.cs  Yad2ContextModelSnapshot.cs
Yad2/Models/: AddressModel.cs  AdvertisementModelStatistic.cs  AdvertisementsModel.cs  LastsearchesModel.cs  Picture.cs  SignUpModel.cs  UserModel.cs  UserNoteModel.cs
Yad2/Properties/: launchSettings.json
Yad2/Repositories/: AdvertisementRepository.cs  IAdvertisementRepository.cs  IUserRepository.cs  UserRepository.cs  Yad2Repository.cs
‏‏Yad2 Backend - עותק (2)/Yad2/: Program.cs  Yad2.csproj  appsettings.json
‏‏Yad2 Backend - עותק (2)/Yad2/Controllers/: AdvertismentController.cs  ImageUploadController.cs
‏‏Yad2 Backend - עותק (2)/Yad2/Data/: Yad2Context.cs
‏‏Yad2 Backend - עותק (2)/Yad2/Dto/: LastsearcheDto.cs
‏‏Yad2 Backend - עותק (2)/Yad2/Migrations/: 20241230131147_init.Designer.cs  20241230131147_init.cs  Yad2ContextModelSnapshot.cs
‏‏Yad2 Backend - עותק (2)/Yad2/Models/: AdvertisementModelStatistic.cs  Picture.cs  SignUpModel.cs  UserModel.cs
‏‏Yad2 Backend - עותק (2)/Yad2/Repositories/: AdvertisementRepository.cs  IAdvertisementRepository.cs  IUserRepository.cs
